{
  "name": "test-does",
  "license": "MIT",
  "private": false,
  "version": "0.2.2",
  "type": "module",
  "main": "./dist/test-does.umd.cjs",
  "module": "./dist/test-does.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/test-does.js",
      "require": "./dist/test-does.umd.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && vite build"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-dts": "^3.6.4"
  }
}
